"V1","V2"
"total","0.490365448504983"
"N","0.666666666666667"
"O","0.445652173913043"
"S","0.478388998035363"
"W","0.525821596244131"
"Baden-Württemberg","0.559701492537313"
"Bayern","0.452566096423017"
"Berlin",NA
"Brandenburg","1"
"Bremen",NA
"Hamburg",NA
"Hessen","0.456521739130435"
"Mecklenburg-Vorpommern","0.5"
"Niedersachsen","0.821428571428571"
"Nordrhein-Westfalen","0.619718309859155"
"Rheinland-Pfalz","0.466666666666667"
"Saarland","0.5"
"Sachsen","0.459459459459459"
"Sachsen-Anhalt","0.485714285714286"
"Schleswig-Holstein","1"
"Thüringen","0.392857142857143"
