"V1","V2"
"total","0.5602701068333"
"N","0.5949098621421"
"O","0.6142578125"
"S","0.557581018518518"
"W","0.534898891063275"
"Baden-Württemberg","0.552272727272727"
"Bayern","0.563038371182459"
"Berlin","0.548387096774194"
"Brandenburg","0.592233009708738"
"Bremen",NA
"Hamburg","0.5"
"Hessen","0.534446764091858"
"Mecklenburg-Vorpommern","0.666666666666667"
"Niedersachsen","0.585738539898132"
"Nordrhein-Westfalen","0.550251256281407"
"Rheinland-Pfalz","0.492957746478873"
"Saarland","0.491228070175439"
"Sachsen","0.582608695652174"
"Sachsen-Anhalt","0.621468926553672"
"Schleswig-Holstein","0.611111111111111"
"Thüringen","0.623616236162362"
