"V1","V2"
"total","0.482933579335793"
"N","0.481149012567325"
"O","0.560702875399361"
"S","0.466906474820144"
"W","0.447214076246334"
"Baden-Württemberg","0.430817610062893"
"Bayern","0.487671232876712"
"Berlin","0.529411764705882"
"Brandenburg","0.510416666666667"
"Bremen","0.466666666666667"
"Hamburg","0.365853658536585"
"Hessen","0.443396226415094"
"Mecklenburg-Vorpommern","0.65"
"Niedersachsen","0.495238095238095"
"Nordrhein-Westfalen","0.489473684210526"
"Rheinland-Pfalz","0.4296875"
"Saarland","0.375"
"Sachsen","0.598484848484849"
"Sachsen-Anhalt","0.527472527472527"
"Schleswig-Holstein","0.543352601156069"
"Thüringen","0.507246376811594"
