"V1","V2"
"total","0.555038759689922"
"N","0.554508748317631"
"O","0.492163009404389"
"S","0.547464940668824"
"W","0.609421000981354"
"Baden-Württemberg","0.554179566563467"
"Bayern","0.520610687022901"
"Berlin","0.371428571428571"
"Brandenburg","0.514705882352941"
"Bremen","0.333333333333333"
"Hamburg","0.5"
"Hessen","0.541436464088398"
"Mecklenburg-Vorpommern","0.440944881889764"
"Niedersachsen","0.556291390728477"
"Nordrhein-Westfalen","0.604430379746835"
"Rheinland-Pfalz","0.621848739495798"
"Saarland","0.544117647058823"
"Sachsen","0.394366197183099"
"Sachsen-Anhalt","0.583333333333333"
"Schleswig-Holstein","0.543307086614173"
"Thüringen","0.492063492063492"
